<!DOCTYPE html>
<html>
    <head>
        <style>
            .submain{
   width:80% ;
   background-color: black;
   height: 95%;
   float: left;
   margin-left: 10%;
}h2{
    color: rgb(53, 53, 111);
    margin-left: 5%;
    font-size: 33px;
    margin-top: 15%;
}
h3{
    color: rgb(58, 58, 151);
    margin-left: 5%;
    font-size: 18px;
}
h4{
    color: black;
    font: bold;
    margin-left: 5%;
    font-size: 18px;
}h5{
    color: black;
    margin-left: 5%;
    font: 15px bold;
    font-weight: 500;
    padding-top:0;
    
}.main{
    width: 100%;
    height: 1500px;
    background-color: black;
}.left{
    float: left;
    width: 30%;
    height: 95%;
    background-color: yellow;
}.right{
    
    float: left;
    width: 60%;
    height: 95%;
    background-color: white;
    
}body{
    margin: 0;
    
}.leftup{
    width:100%;
    height: 25%;
    background-color: rgb(181, 181, 210);
    float: left;
    
}.leftmiddle{
    width: 100%;
    height: 50%;
    float: left;
    background-color: rgb(36, 34, 56);
}.leftdown{
    width: 100%;
    height: 25%;
    background-image: url(image/down.jpg);
    
    float: left;
}.img{
    width: 60%;
    margin: 20%;
    margin-top: 27%;
    opacity: .5;
    
}.img:hover{
    opacity: 1;
}
.text{
    color: white;
    margin-left: 25%;
    font: 15px bold;
    font-weight: 500;
    padding-top: 60%;
    padding-block: 30%;
}.name{
    float:right;
    margin-right: 5%;
}

        </style>
    </head>
    <body>
        <div class="main">
            <div class="submain">
                <div class="left">
                    <div class="leftup">
                        <img src="./images/me cv1.png" class="img">
                    </div>
                    <div class="leftmiddle">
                       <div class="text"> MARAMPALLY ALUVA,
                        ERNANKULAM<br><br><br><br>
                        7306525978<br><br><br><br>
                        Muhammedsahal009@gmail
                        .com<br><br><br><br>
                        Kuzhikattumalil Marampally
                        p o chalackal, Aluva,
                        Ernakulam,<br> Pin-68310<br><br><br><br>
                        ORGANIZATION<br><br>
                        Volunteered as Teacher for<br>
                        Insight for Innovation</div>
                    </div>
                    <div class="leftdown">
                        
                    </div>
                </div>
                <div class="right">
                    <h2>MUHAMMAD SAHAL</h2>
                    <h3>PROFILE</h3>
                    <h5>Motivated and detail-oriented student with strong work ethic. 
                        Seeking a beginner role on <br>an organization which provides me 
                        to enhance and explore my technical knowledge to <br>grow along 
                        with the organization objectives</h5>
                        <h3>ACADEMIC</h3>
                        <h4>BSC Mathematics and Computer science</h4>
                        <h5>MES College Marampally • 2020-2023</h5>
                        <h4>12th Bio maths</h4>
                        <h5>St Thomas Keezhillam • 2018-2020</h5>
                        <h4>SSLC</h4>
                        <h5>Queen Marys EMHS Mudickal • 2018</h5>
                        <h3>PERSONAL DETAILS</h3>
                        <h5>Age:21<br>
                            Date of Birth: 15th November 2001<br><br>
                            Sex: Male<br><br>
                            Marital Status: Single<br><br>
                            Language Known: Malayalam, English & Hindi </h5><br><br>
                            <h3>SKILLS & ABILITIES</h3>
                            <h5>Collaboration and teamwork, Organization and multitasking,
                                Leadership,<br> Strong problem-solving ability, proficient in a range
                                of teaching styles and<br> communication</h5>
                                <h3>PROGRAMMING SKILLS</h3>
                                <h5> Html & CSS<br>
                                     C<br>
                                     Java</h5><br>
                                    <h3>DECLARATION</h3>
                                    <h5>I do hereby declare that all the above statements are true, and
                                        with best of my knowledge.<br> I promise you that I shall be a
                                        sincere and dedicated person, in your esteemed organization.<br><br>
                                        PLACE: MARAMPALLY <div class="name"> MUHAMMED SAHAL</div><br>
                                        DATE:</h5>
                </div>
            </div>

        </div>

       
       
    </body>
</html>